<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_property"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scut.com.learnanimation.PropertyActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test"
        android:text="test"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_testValue"
        android:text="testValue"
        android:layout_toRightOf="@+id/btn_test"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_testObject"
        android:text="testObject"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_testSet"
        android:text="testSet"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
